<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title><%= htmlWebpackPlugin.options.title %></title>
    <style>
        body {
            margin: 0;
            font-family: Geneva, Arial, Helvetica, sans-serif;
        }

        .hidden {
            display: none !important;
        }
        .review__input {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
</body>
<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
</html>
